@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", serif;
  /* background: rgb(245, 245, 245); */
}
/* NavBar Section  */
.navbar {
  position: relative;
  width: 1600px;
  height: 100px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

.navbar .nav-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}
.sign-in {
  padding: 11px 21px;
  background-color: transparent;
  color: rgb(0, 106, 80);
  border: 1px solid #006d39;
  border-radius: 6px;
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  cursor: pointer;
}
.sign-in:hover {
  background-color: #006d39;
  color: #fff;
  transition: 0.3s ease-in-out;
}

/* Banner Section  */
.banner {
  position: relative;
  width: 1600px;
  height: 560px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 64px;
  padding: 80px 100px 80px 100px;
  margin: 20px auto;
  border-radius: 24px;
  background: rgb(198, 228, 214);
}
@media screen and (max-width: 567px) {
    .navbar {
        width: 600px;
        height: 50px;
    }
}
.banner-container {
  position: relative;
  width: 1600px;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 64px;
  padding: 70px 10px;
}
.banner-title {
  color: #0e0e0e;
  font-size: 24px;
  font-weight: 300;
}
.banner-sub-title {
  font-size: 56px;
  font-weight: 700;
  color: rgb(14, 14, 14);
  line-height: 67px;
  margin-top: 16px;
}
.banner-btn {
  padding: 15px 30px 15px 30px;
  border-radius: 8px;
  background-color: #006a50;
  color: #fff;
  font-size: 18;
  font-weight: 400;
  cursor: pointer;
  border: none;
  margin-top: 24px;
  transition: transform 0.3 ease;
}
.banner-btn:hover {
  background-color: red;
  color: #fff;
  transition: 0.3s ease-in-out;
}

/* pillars of Bangladesh section */
.Pillars {
  position: relative;
  width: 1600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding: 80px 100px 80px 100px;
  margin: 80px auto;
}
.pillars-title {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
  width: 100%;
  padding-left: 0;
}
.Pillars .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 0px;
  height: 100%;
  display: flex;
  margin: 24px 0px;
}
.pillar-card {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(245, 245, 245);
  padding: 30px;
  margin-top: 32px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.pillar-card:hover {
  background-color: #006d39;
  color: #ffff;
  transition: 0.3s ease-in-out;
}
.pillar-card h4 {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 24px;
}
.pillar-card p {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  padding-top: 12px;
}

/* The vision of future section  */
.futures {
  position: relative;
  width: 1600px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  padding-top: 80px;
  flex: none;
  flex-grow: 0;
  margin: 30px auto;
}
.future-title {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  margin: 24px 0px;
  text-align: center;
}
.future-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  margin: 2px 0px;
  text-align: center;
}
.future-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 0px;
  height: 100%;
  display: flex;
  margin: 24px 0px;
}

.box-1 {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(198, 228, 214);
  padding: 30px;
  margin-top: 32px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.box-2 {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(198, 228, 214);
  padding: 30px;
  margin-top: 32px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.box-3 {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(198, 228, 214);
  padding: 30px;
  margin-top: 32px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.box-4 {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(198, 228, 214);
  padding: 30px;
  margin-top: 32px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.box-1-title {
  font-size: 20px;
  font-weight: bold;
  color: #0e0e0e;
  margin-top: 24px;
}
.box-2-title {
  font-size: 20px;
  font-weight: bold;
  color: #0e0e0e;
  margin-top: 24px;
}
.box-3-title {
  font-size: 20px;
  font-weight: bold;
  color: #0e0e0e;
  margin-top: 24px;
}

.box1-description {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 300;
  color: #0e0e0e;
}
.box2-description {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 300;
  color: #0e0e0e;
}
.box2-description {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 300;
  color: #0e0e0e;
}
.future-btn-1 {
  padding: 15px 30px 15px 30px;
  border-radius: 8px;
  background-color: #5490f5;
  color: #fff;
  font-size: 18;
  font-weight: 400;
  cursor: pointer;
  border: none;
  margin-top: 34px;
  transition: background-color 0.3 ease;
}
.future-btn-1:hover {
  background-color: rgb(237, 110, 206);
}
.future-btn-1 {
  padding: 15px 30px 15px 30px;
  border-radius: 8px;
  background-color: #5490f5;
  color: #fff;
  font-size: 18;
  font-weight: 400;
  cursor: pointer;
  border: none;
  margin-top: 34px;
  transition: background-color 0.3 ease;
}
.future-btn-1:hover {
  background-color: rgb(237, 110, 206);
}

.future-btn-2 {
  padding: 15px 30px 15px 30px;
  border-radius: 8px;
  background-color: #09a15c;
  color: #fff;
  font-size: 18;
  font-weight: 400;
  cursor: pointer;
  border: none;
  margin-top: 34px;
  transition: background-color 0.3 ease;
}
.future-btn-2:hover {
  background-color: rgb(33, 205, 224);
}
.future-btn-3 {
  padding: 15px 30px 15px 30px;
  border-radius: 8px;
  background-color: #ffc239;
  color: #fff;
  font-size: 18;
  font-weight: 400;
  cursor: pointer;
  border: none;
  margin-top: 34px;
  transition: background-color 0.3 ease;
}
.future-btn-3:hover {
  background-color: rgb(22, 17, 21);
}
.Quote {
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
  flex: 1;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  width: 100%;
}
.Quote:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.quote-description {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin: 48px 24px;
  padding: 10px 24px 0px 12px;
}
.quote-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin: 4px 24px;
  padding: 0px 24px 0px 13px;
}
.quote-sub-title {
  color: rgba(14, 14, 14, 0.6);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin: 4px 24px;
  margin-top: 12px;
}

/* Resent News Section */
.news {
  width: 1600px;
  height: 1100px;
  margin: 0px auto;
  margin-top: 80px;
  padding: 0;
}

.news-title {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
  width: 100%;
}
.news-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 30px;
}
.news-1 {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 48px;
  margin: 24px auto;
  border-radius: 20px;
  text-align: left;
  height: auto;
  background: rgb(245, 245, 245);
  border: 1px solid rgba(14, 14, 14, 0.1);
}
.news-1:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.news-left {
  flex: 1;
  text-align: center;
}
.news-right {
  flex: 2;
  padding-left: 20px;
}
.news-item-title {
  color: rgba(14, 14, 14, 0.8);
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}
.news-img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.news-item-img {
  border-radius: 24px;
  background: url(image);
  margin-top: 12px;
}
.news-item-time {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.news-item-dis {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 12px;
}
.news-btn {
  padding: 15px 30px 15px 30px;
  border-radius: 8px;
  background-color: #006a50;
  color: #fff;
  font-size: 30;
  font-weight: bold;
  border: none;
  transition: background-color 0.3 ease;
  cursor: pointer;
  margin-top: 24px;
}
.news-btn:hover {
  background-color: red;
  color: #fff;
  transition: 0.3s ease-in-out;
}
.news-img {
  width: 70%;
  margin: 0px 32px;
  border: 2px solid gray;
  overflow: hidden;
  object-fit: cover;
  border-radius: 30px;
  object-fit: cover;
}

/* Donate Section  */
.donate {
  max-width: 1400px;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  text-align: center;
  padding-top: 80px;
}
.donate-title {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
  padding-top: 24px;
}
.donate-description {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 24px;
}
.donate-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 60px;
  margin-top: 32px;
  padding-bottom: 32px;
}
.donate-item-list {
  border: 1px solid rgba(14, 14, 14, 0.15);
  padding: 40px 40px;
  border-radius: 20px;
  transition: background-color 0.3 ease;
}
.donate-item-list:hover {
  background: rgb(0, 106, 80);
  color: #fff;
  transition: 0.3s ease-in-out;
}
.donate-item-list h4 {
  font-size: 40px;
  font-weight: bold;
}

.donate input {
  background: rgb(245, 245, 245);
  width: 1200px;
  height: 64px;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 1px;
  color: rgba(14, 14, 14, 0.3);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}
.donate-btn {
  border: 1px solid rgba(14, 14, 14, 0.1);
  border-radius: 8px;
  background: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  padding: 17px 34px 17px 34px;
  cursor: pointer;
  border: none;
  margin-top: 32px;
}
.donate-btn:hover {
  background-color: red;
  color: #fff;
  transition: 0.3s ease-in-out;
}

/* News Letter Section  */
.newsletter {
  margin: 0px auto;
  width: 1600px;
  height: 400px;
  background-color: #c6e4d6;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 70px;
}
.newsletter_container {
  width: 1280px;
  height: 395px;
  padding: 80px 100px 80px 100px;
  gap: 64;
}
.newsletter-title {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
  margin: 16px 0px;
  gap: 16;
}
.newsletter-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
}
.newsletter_container input {
  border-radius: 10px 0px 0px 10px;
  background: rgb(255, 255, 255);
  width: 600px;
  height: 44.5px;
  padding: 30px 7px;
  border: none;
  outline: none;
}
.subscribe_btn {
  border-radius: 0px 10px 10px 0px;
  background: rgb(0, 106, 80);
  margin-left: -5px;
  padding: 21.5px 30px;
  border: none;
  color: #fff;
  margin-bottom: 10px;
  outline: none;
  cursor: pointer;
}
.subscribe_btn:hover {
  background-color: #fa1717;
  color: #fff;
  transition: 0.3s ease-in-out;
}
.newsletter-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 24px;
}
.spam {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 24px;
}

/* Footer Section  */
footer {
  width: 100%;
  height: 226px;
  margin-top: 80px;
  background: rgb(245, 245, 245);
}
.footer-container {
  display: flex;
  justify-content: space-around;
  color: white;
}
.info-des {
  font-size: 32px;
  font-weight: bold;
  line-height: 2;
  color: #000000;
  margin-top: 20px;
}
.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 30px;
}
.hor {
  margin: 32px 0px;
  border: 1px solid rgba(14, 14, 14, 0.1);
}

